@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*Reset
------------------------------------------------------------*/
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    user-select: none;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

ul {list-style: none;}

a {
    color: inherit;
    text-decoration: none;
}

.logo {
    color: #1e90ff;
    font-size: 1.5rem;
    text-shadow: 0 0 20px #1e90ff;
    font-family: 'Lobster', cursive;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    text-transform: uppercase;
}

/* BotÃµes */

.button-c {
    width: 100%;
    padding: 40px 0;
    text-align: center;
}

.btn-mais {
    font-size: 1rem;
    color: #000;
    border-radius: 5px;
    border: 2px solid #adacac;
    padding: 10px 20px;
    transition: .5s ease-in-out;
}

.btn-mais:hover {
    color: #fff;
    background-color: #adacac;
}

.btn-primary {
    font-size: 1rem;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 40px;
    transition: .5s ease-in-out;
    border: 2px solid #ff0040;
    background-color: #ff0040;
}

.btn-primary:hover {
    background-color: transparent;
}


/*Header
------------------------------------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    z-index: 999;
    transition: .5s ease;
}

header#header.rolagem {
    background-color: #fff;
    animation: suave 1s ease-in-out forwards;
}

@keyframes suave {
    from {
        opacity: .5;
    }

    to {
        opacity: 1;
    }
}

.header-c {
   padding: 10px 8%;
   display: flex; 
   flex-wrap: nowrap;
   align-items: center;
   justify-content: space-between   ;
}

.navbar ul {
    display: flex;
    gap: 10px;
    
}

.navbar ul li a {
    position: relative;
    font-size: 1rem;
    padding: 10px;
    color: #000;
    transition:all .5s ease;
}

.navbar ul li a:hover {
    color: #1e90ff;
}

.navbar ul li a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    transition:all .5s ease;
    border-radius: 20px;
    background-color: #1e90ff;
}

.navbar ul li a:hover::before {
    width: 100%;
}

#toggle {display: none;}

.navbar-mobile {
    position: fixed;
    top: 55px;
    left: 0;
    height: 0;
    width: 100%;
    z-index: 300;
    overflow: hidden;
    background-color: #ccc;
    transition: all .4s ease-in-out;
}

@media screen and (max-width: 700px) {
    
    .header .logo {font-size: 1.2rem;}

    .header .navbar {display: none;}

    #toggle {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid #1e90ff;
        background-color: transparent;
    }

    .row {
        display: block;
        width: 80%;
        height: 3px;
        margin: 4px auto;
        transition: .5s ease;
        border-radius: 20px;
        background-color: #1e90ff;
        box-shadow: 0 0 10px #1e90ff;
    }

    #toggle.tagOpen  {
        border-color: tomato;
    }

    #toggle.tagOpen .row  {
        background-color: red;
        box-shadow: 0 0 10px tomato;
    }

    #toggle.tagOpen .row:nth-child(1)  {
        transform: translateY(3px) rotate(-45deg);
    }

    #toggle.tagOpen .row:nth-child(2)  {
        display: none;
    }

    #toggle.tagOpen .row:nth-child(3)  {
        transform: translateY(-3px) rotate(45deg);
    }

    .navbar-mobile ul li a {
        display: block;
        font-size: 1rem;
        padding: 20px;
        border-top: 1px solid;
        transition: all .4s ease-in-out;
        background-color: #000000d2;
    }

    .navbar-mobile ul li a:hover {
        color: #000000d2;
        font-weight: bold;
        background-color: #fff;
    }

    .navbar-mobile.openCloseMenu {
        height: 100%;
        color: #fff;
        z-index: 90;
        background-color: #ccccccd7;
    }

}

@media screen and (max-width: 175px) {
    .header {
        height: 65px;
    }

    .navbar-mobile {
        top: 65px;
        overflow: auto;
    }
}

/*Banner
------------------------------------------------------------*/
.banner {
    width: 100%;
    padding: 12rem 0;
    background-color: red;
    background: url(../images/bg-search.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.banner-c {
    display: flex;
    gap: 20px;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-text {text-align: center;}

.banner-text h2 {
    font-size: 2.8rem;
    margin: 10px 0;
}

.banner-text p {font-size: 1.5rem;}

.banner-search input {
    height: 40px;
    width: 400px;
    border: none;
    font-size: 1rem;
    padding: 0 10px;
    border-radius: 20px;
    color: #fff;
    background-color: #ffffff38;
}

.banner-search input:focus {outline: 2px solid #ccc;}

.banner-search input::placeholder {color: #ffffffa2;}

@media screen and (max-width: 700px) {
    .banner-search input {width: 300px;}

    .banner-text h2 {
        font-size: 2rem;
        padding: 0 10px;
    }
    
    .banner-text p {font-size: 1rem;}
}

@media screen and (max-width: 330px) {
    .banner-search input {
        width: 100%;
        margin: 0 10px;
    }

    .banner-text h2 {
        font-size: 1.5rem;
    }
    
    .banner-text p {font-size: 1rem;}
}

/*Destaque
------------------------------------------------------------*/
.destaque {
    width: 50%;
    position: absolute;
    top: 500px;
    right: 0;
    left: 0;
    margin: 0 auto;
    display: grid;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 2px 4px 10px #5c545485;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
}

.destaque div:not(:last-child) {border-right: 1px solid #adacac;}

.destaque div {
    padding: 10px 30px;
    text-align: center;
}

.destaque div:first-child {padding-left: 0;}

.destaque div:last-child {padding-right: 0;}

.destaque div h2 {font-size: 2rem;}

.destaque div p {
    font-weight: bold;
    font-size: 1rem;
}

@media screen and (max-width: 1200px) {
    .destaque {width: 590px;}
}

@media screen and (max-width: 820px) {
    .destaque div h2 {font-size: 1.5rem;}
}

@media screen and (max-width: 730px) {
    .destaque {
        gap: 10px;
        top: 450px;
        width: 490px;
        grid-template-columns: repeat(2, 1fr);
    }

    .destaque div:nth-child(2) {border-right: none;}
}

@media screen and (max-width: 500px) {
    .destaque {
        top: 400px;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .destaque div:nth-child(1), .destaque  div:nth-child(3) {border-right: none;}

    .destaque div:not(:last-child) {border-bottom: 1px solid #adacac;}

    .destaque div {padding: 20px 0;}
}

/*Sobre and lanchas
------------------------------------------------------------*/
.sobre {
    padding-top: 150px;
}

.sobre-c,
.lanchas-c,
.testemunhas-c,
.footer-c {
    width: 1000px;
    margin: 0 auto;
}

.sobre-text,
.testemunhas-text {
    text-align: center;
    margin-bottom: 20px;
}

.sobre-text h2,
.testemunhas-text h2 {
    font-weight: normal;
    font-size: 3rem;
}

.sobre-text p,
.testemunhas-text p {
    font-size: 1rem;
}

.sobre-c .sobre-images {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.sobre-images img,
.lanchas-images img {
    border-radius: 8px;
}

.image-big {
    grid-column: 1 / 3;
}

.sobre-images div,
.lanchas-images div {
    position: relative;
}

.sobre-images .overlay,
.lanchas-images .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transition: all .5s ease;
    border-radius: 8px;
    background-color: black;
}

.sobre-images .overlay:hover,
.lanchas-images .overlay:hover {
    opacity: .5;
}

.sobre-images div.overlay p, .sobre-images div.overlay h3,
.lanchas-images div.overlay p, .lanchas-images div.overlay h3 {
    position: absolute;
    color: #fff;
}

.sobre-images div.overlay h3,
.lanchas-images div.overlay h3 {
    font-size: 2rem;
    left: 10px;
    bottom: 30px;
}

.sobre-images div.overlay p,
.lanchas-images div.overlay p {
    font-size: 1rem;
    left: 10px;
    bottom: 10px;
}

.sobre-images div .descricao,
.lanchas-images div .descricao {
   position: absolute;
   top: 10px;
   left: 10px;
   z-index: 10;
   padding: 4px;
   color: #fff;
   border-radius: 8px;
   font-size: 1rem;
   background-color: #ff0040;
}

@media screen and (max-width: 1040px) {
    .sobre-c,
    .lanchas-c,
    .testemunhas-c,
    .footer-c {
        width: 100%;
        padding: 0 20px;
    }

    .sobre-text h2,
    .testemunhas-text h2 {
        font-size: 2.5rem;
    }
}


@media screen and (max-width: 880px) {
    .sobre-text h2,
    .testemunhas-text h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    div#sobre-images {
        grid-template-columns: repeat(2, 1fr);
    }

    div.image-big {
        grid-column: auto;
    }
}

@media screen and (max-width: 700px) {
    div#sobre-images {
        grid-template-columns: 1fr;
    }

    #sobre #sobre-images div {
        height: 400px;
    }

    .sobre-text h2,
    .testemunhas-text h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 500px) {
    #sobre {
        margin-top: 200px;
    }
    .sobre-images {
        grid-template-columns: 1fr;
    }
    .image-big {
        grid-column: 1 / 1;
    }
    .sobre-c,
    .lanchas-c {
        padding: 0 10px;
    }
}


/*banner-destaque
------------------------------------------------------------*/
.banner-destaque {
    width: 100%;
    padding: 10rem 0;
    display: flex;
    color: #fff;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("../images/bg-paralax.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 50px;
}

.banner-destaque > h2 {
    font-size: 2.5rem;
    text-align: center;
}

.banner-destaque > p {
    font-size: 1.2rem;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .banner-destaque > h2 {
        font-size: 2rem;
    }
    
    .banner-destaque > p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .banner-destaque > h2 {
        font-size: 1.5rem;
    }
}

/*lanchas
------------------------------------------------------------*/
.lanchas-images {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 700px) {
    .lanchas-images {
        grid-template-columns: 1fr;
    }
}

/*lanchas
------------------------------------------------------------*/
.testemunha {
    width: 100%;
    padding: 4rem 0;
    background: url("../images/bg-testemunhas.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.testemunha-cards {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.testemunha-card {
    width: 31.3%;
    padding: 10px;
    transition: .5s ease-in-out;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.testemunha-card:hover {
    transform: scale(1.06);
}

.testemunha-cards-text {
    font-size: 1rem;
    margin: 20px 0;
    padding-left: 10px;
    text-align: justify;
    border-left: 10px solid #ccc;
}

.testemunha-card-image-d {
    display: flex;
    gap: 10px;
    align-items: center;
}

.testemunha-card-image {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
}

.nome {
    color: red;
    font-weight: bold;
}

.nome,
.cargo {
    font-size: .8rem;
    display: block;
}

@media screen and (max-width: 900px) {
    .testemunha-cards {
        gap: 10px;
    }
    
    .testemunha-card {
        width: 32%;
    }
}

@media screen and (max-width: 790px) {
    .testemunha-card {
        width: calc(50% - 10px);
    }
}

@media screen and (max-width: 560px) {
    .testemunha-card {
        width: 100%;
    }
}

/*footer
------------------------------------------------------------*/
.footer {
    color: #fff;
    font-size: 1rem;
    padding: 2.5rem 0;
    background-color: rgba(0, 0, 0, 0.92);
}

.footer-sup {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.footer-sup div {
    width: 25%;
}

.footer-sup div:nth-child(1) {
    width: 35%;
    text-align: justify;
}

.footer-sup div:nth-child(2) p:not(:last-child) {
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid;
}

.footer-sup div:nth-child(3) p {
    padding: 10px 0;
}

.footer-sup div:nth-child(3) p i {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

hr {
    margin: 10px;
}

.footer-sub {
    padding: 10px 0;
    text-align: center;
    opacity: .8;
}

@media screen and (max-width: 1000px) {
    .footer-sup div {
        width: 30%;
    }

    .footer-sup div:nth-child(1) {
        width: 35%;
    }
}

@media screen and (max-width: 900px) {
    .footer-sup {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: start;
    }

    .footer-sup div {
        width: calc(50% -10px);
    }

    .footer-sup div:nth-child(1) {
        width: 50%;
    }
}

@media screen and (max-width: 520px) {
    .footer-sup {
        flex-direction: column;
    }

    .footer-sup div {
        width: 100%;
    }

    .footer-sup div:nth-child(1) {
        width: 100%;
    }
}

